// Rython feature showcase.
// This file is meant to exercise the implemented language syntax.
// Some items here parse successfully but are not fully supported by codegen yet.

import std.io;
import app.math.vector;

global global_counter: int = 0;
global global_enabled: bool = true;

const answer: int = 42;
const pi: float = 3.14;
const marker: char = 'x';

variant Option {
    Some,
    None,
}

variant Result {
    Ok,
    Err,
}

trait Display {
    fn show(value: Self) string;
}

trait Neg {
    fn operator - neg(value: Self) Self;
}

trait PairOps<T: Clone + Debug, U> {
    fn combine(left: T, right: U) T;
}

struct string {
    length: int,
    start: int,
}

struct Vec2 {
    x: int,
    y: int,

    fn new(x: int, y: int) Vec2 {
        return Vec2 { x: x, y: y };
    }

    fn operator + add(this, rhs: Vec2) Vec2 {
        return Vec2 {
            x: this.x + rhs.x,
            y: this.y + rhs.y,
        };
    }

    fn operator - neg(this) Vec2 {
        return Vec2 {
            x: -this.x,
            y: -this.y,
        };
    }

    fn operator [] get(this, index: int) int {
        if index == 0 {
            return this.x;
        } else {
            return this.y;
        }
    }

    fn move_by(this, dx: int, dy: int) Vec2 {
        this.x += dx;
        this.y += dy;
        return this;
    }
}

struct Box<T> {
    value: T,

    fn unwrap(this) T {
        return this.value;
    }
}

impl Display for Vec2 {
    fn show() string {
        return "Vec2";
    }
}

impl<T: Clone> PairOps<int> for Box<T> {
    fn combine() {
        return;
    }
}

fn operator + top_level_add(left: int, right: int) int {
    return left + right;
}

fn identity<T: Clone + Debug>(value: T) T {
    return value;
}

fn arithmetic(a: int, b: int) int {
    let sum: int = a + b;
    let diff: int = a - b;
    let product: int = a * b;
    let quotient: int = a / b;
    let remainder: int = a % b;
    let shifted: int = (sum << 1) >> 1;
    let bits: int = (shifted | diff) ^ (product & quotient);

    sum += 1;
    diff -= 1;
    product *= 2;
    quotient /= 2;

    return bits + remainder;
}

fn booleans(a: int, b: int) bool {
    let comparisons: bool = a == b or a != b and a < b;
    let ranges: bool = a <= b or a > b or a >= b;
    return comparisons and ranges;
}

fn literals() int {
    let i: int = 123;
    let f: float = 1.5;
    let b: bool = false;
    let c: char = 'z';
    let s: string = "hello";
    let n: string = null;
    let list: int = [1, 2, 3];
    let variant_value: Result = Result::Ok;
    let field_style_variant: Result = Result.Ok;

    return i;
}

fn control_flow(limit: int) int {
    let x: int = 0;

    if limit < 0 {
        return -1;
    } else if limit == 0 {
        return 0;
    } else {
        x = limit;
    }

    while x > 0 {
        x -= 1;
        if x == 2 {
            continue;
        }
        if x == 1 {
            break;
        }
    }

    loop {
        x++;
        x--;
        break;
    }

    for item in [1, 2, 3] {
        x += item;
    }

    return x;
}

fn calls_and_access() int {
    let a: Vec2 = Vec2 { x: 1, y: 2 };
    let b: Vec2 = Vec2::new(3, 4);
    let c: Vec2 = a + b;
    let d: Vec2 = -c;
    let first: int = d[0];
    let second: int = d.y;
    let moved: Vec2 = d.move_by(5, 6);

    return first + second + moved.x;
}

fn inline_assembly(value: int) int {
    let out: int = value;

    asm {
        mov %out, %value
    };

    return out;
}

fn any_trait_param(value: any Display + Debug) {
    return;
}

fn main() int {
    let total: int = arithmetic(10, 3);
    let ok: bool = booleans(total, answer);
    let selected: int = calls_and_access();

    if ok {
        return selected;
    }

    return control_flow(total);
}
