// Rython example for features that currently work through parser and IR codegen.
// Intentionally not shown here: generic types, traits, impl blocks, imports and for loops.

const max_score: int = 100;
global bonus_points: int = 7;

variant Status {
    Active,
    Done,
}

struct Vec2 {
    x: int,
    y: int,

    fn add(this, other: Vec2) Vec2 {
        return Vec2 {
            x: this.x + other.x,
            y: this.y + other.y,
        };
    }

    fn move_by(this, dx: int, dy: int) Vec2 {
        this.x += dx;
        this.y += dy;
        return this;
    }

    fn length_squared(this) int {
        return this.x * this.x + this.y * this.y;
    }
}

fn clamp_score(score: int) int {
    if score < 0 {
        return 0;
    } else if score > max_score {
        return max_score;
    }

    return score;
}

fn count_to_limit(limit: int) int {
    let i: int = 0;
    let sum: int = 0;

    while i < limit {
        i++;

        if i == 3 {
            continue;
        }

        sum += i;

        if sum > 20 {
            break;
        }
    }

    return sum;
}

fn arithmetic_and_logic(a: int, b: int) int {
    let value: int = a + b * 2 - 1;
    let bits: int = (value << 1) ^ (b | 1);
    let ok: bool = value > 0 and bits != 0;

    if ok {
        return bits % 100;
    }

    return 0;
}

fn make_status(done: bool) Status {
    if done {
        return Status::Done;
    }

    return Status::Active;
}

fn main() int {
    let start: Vec2 = Vec2 { x: 2, y: 3 };
    let step: Vec2 = Vec2 { x: 4, y: 1 };
    let moved: Vec2 = start.add(step).move_by(1, -2);

    let len: int = moved.length_squared();
    let counted: int = count_to_limit(8);
    let mixed: int = arithmetic_and_logic(len, counted);
    let score: int = clamp_score(mixed + bonus_points);
    let status: Status = make_status(score == max_score);

    loop {
        break;
    }

    if status == Status::Done {
        return max_score;
    }

    return score;
}
