struct string {
    length: int,
    start: int,

    fn init_start(this) {
        let start_temp: int = malloc(4096);

        this.start = start_temp;
    }
    fn push_char(this, c: char) {
        let end: int = this.start + this.length;

        asm {
            mov byte [%end], %c
        };

        this.length += 1;
    }
}

fn malloc(size_bytes: int) int {
    let start_pointer: int = 0;

    asm {
        mov rax, 9
        xor rdi, rdi
        mov rsi, %size_bytes
        mov rdx, 3
        mov r10, 34
        mov r8, -1
        xor r9, r9
        syscall

        mov %start_pointer, rax
    };

    return start_pointer;
}

fn print(to_print: string) {
    let to_print_start: int = to_print.start;
    let to_print_length: int = to_print.length;

    asm {
        mov rax, 1      ; syscall: write
        mov rdi, 1      ; stdout
        mov rsi, [%&to_print_start]    ; start address
        mov rdx, [%&to_print_length]    ; length
        syscall
    };
}

fn main() {
    print("hello world");




    let x: int = 10;


    if x > 11 {
        print("x > 11");
    }
    else if x < 11 {
        print("x > 11");
    }
    else {
        print("x = 11");
    }


    print("hello");


    while x < 100 {
        x += 1;
        print("x");
    }

    loop {
        break;
    }


}
