# keywords
fn test(a, b) {
    let x = 42;
    let y = 3.14;
    let name = "hello\nworld";
    let path = 'C:\\temp\\file';

    if true {
        x += 1;

    } else {
        x -= 2;
    }

    while x < 100 {
        x = x * 2;
    }

    for i in 0 {
        continue;
    }

    break;
    pass;
    return x;
}

# operators
a + b
a - b
a * b
a ** b
a / b
a % b

a = b
a += b
a -= b
a *= b
a /= b

a == b
a != b
a < b
a <= b
a > b
a >= b

a & b
a | b
a ^ b
~a
a << b
a >> b

# delimiters
(a, b);
{a: b}
[a]
a -> b

import module
struct Point
